<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="server.c 是 Redis 6.2.6 源代码中的一个核心文件，包含了 Redis 服务器的主要逻辑。下面是对 server.c 文件的详细说明： 主要功能server.c 文件包含了 Redis 服务器的主要逻辑，负责处理客户端请求、命令执行、事件循环、持久化、复制等核心功能。它是 Redis 服务器的入口点，包括以下重要功能： 服务器初始化initServer() 函数用于初始化 Red">
<meta property="og:type" content="article">
<meta property="og:title" content="redis source code analysis -- server.c">
<meta property="og:url" content="http://example.com/2023/10/25/redis-source-code-analysis-server-c/index.html">
<meta property="og:site_name" content="TESTERLIFE">
<meta property="og:description" content="server.c 是 Redis 6.2.6 源代码中的一个核心文件，包含了 Redis 服务器的主要逻辑。下面是对 server.c 文件的详细说明： 主要功能server.c 文件包含了 Redis 服务器的主要逻辑，负责处理客户端请求、命令执行、事件循环、持久化、复制等核心功能。它是 Redis 服务器的入口点，包括以下重要功能： 服务器初始化initServer() 函数用于初始化 Red">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-25T07:57:00.000Z">
<meta property="article:modified_time" content="2023-10-26T02:56:47.368Z">
<meta property="article:author" content="Raymond">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>redis source code analysis -- server.c</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nhycraymond">Github</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/12/18/godot-2d-pixcle-game/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2023/10/23/RedisSourceCodeAnalysis/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/25/redis-source-code-analysis-server-c/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&text=redis source code analysis -- server.c"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&is_video=false&description=redis source code analysis -- server.c"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=redis source code analysis -- server.c&body=Check out this article: http://example.com/2023/10/25/redis-source-code-analysis-server-c/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&name=redis source code analysis -- server.c&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">服务器初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%BB%93%E6%9E%84-struct-redisServer"><span class="toc-number">1.1.1.</span> <span class="toc-text">设置全局状态结构 (struct redisServer)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-aeEventLoop"><span class="toc-number">1.1.2.</span> <span class="toc-text">初始化事件循环 (aeEventLoop)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">设置默认配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">分配和初始化数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E6%88%96%E5%88%9B%E5%BB%BA%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.5.</span> <span class="toc-text">加载或创建持久化文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.6.</span> <span class="toc-text">处理信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.7.</span> <span class="toc-text">启动事件循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">事件循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-redisServer"><span class="toc-number">3.1.</span> <span class="toc-text">struct redisServer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-client"><span class="toc-number">3.2.</span> <span class="toc-text">struct client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-redisCommand%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">struct redisCommand：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">命令处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%94%AF%E6%8C%81"><span class="toc-number">5.</span> <span class="toc-text">多线程支持</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">客户端管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8F%91%E9%80%81"><span class="toc-number">7.</span> <span class="toc-text">响应发送</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        redis source code analysis -- server.c
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">TESTERLIFE</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-10-25T07:57:00.000Z" itemprop="datePublished">2023-10-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/redis/" rel="tag">redis</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>server.c 是 Redis 6.2.6 源代码中的一个核心文件，包含了 Redis 服务器的主要逻辑。下面是对 server.c 文件的详细说明：</p>
<h1 id="主要功能"><a href="#主要功能" class="headerlink" title="主要功能"></a>主要功能</h1><p>server.c 文件包含了 Redis 服务器的主要逻辑，负责处理客户端请求、命令执行、事件循环、持久化、复制等核心功能。它是 Redis 服务器的入口点，包括以下重要功能：</p>
<h2 id="服务器初始化"><a href="#服务器初始化" class="headerlink" title="服务器初始化"></a><strong>服务器初始化</strong></h2><p>initServer() 函数用于初始化 Redis 服务器。它设置服务器的状态、事件循环、命令表等。</p>
<h3 id="设置全局状态结构-struct-redisServer"><a href="#设置全局状态结构-struct-redisServer" class="headerlink" title="设置全局状态结构 (struct redisServer)"></a>设置全局状态结构 (struct redisServer)</h3><ul>
<li>struct redisServer 包含了服务器的配置选项，如端口号、监听地址、数据库数量、日志级别、客户端限制等。在初始化过程中，这些配置选项被设置为默认值。</li>
</ul>
<h3 id="初始化事件循环-aeEventLoop"><a href="#初始化事件循环-aeEventLoop" class="headerlink" title="初始化事件循环 (aeEventLoop)"></a>初始化事件循环 (aeEventLoop)</h3><ul>
<li>struct redisServer 包含了大量的全局状态信息，如服务器的运行状态、数据类型信息、事件循环、命令表等。在初始化过程中，这些状态信息被初始化。</li>
</ul>
<h3 id="设置默认配置参数"><a href="#设置默认配置参数" class="headerlink" title="设置默认配置参数"></a>设置默认配置参数</h3><ul>
<li>Redis 支持多个数据库，每个数据库都有一个 redisDb 结构表示。struct redisServer 包含一个指向数据库列表的指针。在初始化过程中，数据库列表被分配和初始化，通常有默认的一个数据库。</li>
</ul>
<h3 id="分配和初始化数据结构"><a href="#分配和初始化数据结构" class="headerlink" title="分配和初始化数据结构"></a>分配和初始化数据结构</h3><ul>
<li>Redis 命令表是一个哈希表，包含了所有支持的命令及其处理函数。struct redisServer 包含了命令表的指针。在初始化过程中，命令表被分配和初始化，以便服务器能够查找和执行命令。</li>
</ul>
<h3 id="加载或创建持久化文件"><a href="#加载或创建持久化文件" class="headerlink" title="加载或创建持久化文件"></a>加载或创建持久化文件</h3><ul>
<li>Redis 使用事件驱动的方式来处理请求和事件。struct redisServer 包含了事件循环（aeEventLoop）的指针。在初始化过程中，事件循环被创建和初始化，以处理套接字事件和定时事件。</li>
</ul>
<h3 id="处理信号"><a href="#处理信号" class="headerlink" title="处理信号"></a>处理信号</h3><ul>
<li>struct redisServer 包含了许多数据结构的指针，如时间处理、持久化处理、内存管理等。这些数据结构在初始化过程中被分配和初始化</li>
</ul>
<h3 id="启动事件循环"><a href="#启动事件循环" class="headerlink" title="启动事件循环"></a>启动事件循环</h3><ul>
<li>struct redisServer 包含了用于处理各种信号（如中断信号、终止信号）的处理函数。这些函数在初始化过程中被设置，以便服务器可以正确响应信号。</li>
</ul>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>server.c 文件定义了许多数据结构，包括 struct redisServer、struct client、struct redisCommand 等，用于管理服务器状态、客户端连接和命令信息。</p>
<h1 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h1><p><strong>初始化服务器配置</strong>: 在处理事件循环之前，server.c首先加载和解析Redis服务器的配置文件，配置服务器的各种参数，例如端口、持久化选项、数据存储路径等。</p>
<p><strong>创建事件循环</strong>：Redis使用了事件驱动的编程模型，基于Epoll、Kqueue或者Select等系统调用。它会创建一个事件循环（Event Loop），用于监听客户端的请求、执行命令和处理其他事件。</p>
<p><strong>设置事件处理函数</strong>：Redis通过aeCreateFileEvent函数将事件（如套接字上的数据到达、定时事件、信号事件等）与相应的事件处理函数关联起来。这些处理函数通常位于不同的文件中，包括networking.c和其他模块。</p>
<p><strong>进入事件循环</strong>：server.c通过aeMain函数进入事件循环，开始监听和处理事件。事件循环会不断地检查事件，然后调用相应的事件处理函数。如果有新的客户端连接、命令请求等，事件循环会触发相应的处理函数。</p>
<p><strong>事件处理</strong>：在事件循环中，Redis服务器会监听来自客户端的请求，包括查询和修改数据的命令。它会执行这些命令，然后将结果返回给客户端。</p>
<p><strong>定时事件处理</strong>：Redis还支持定时事件，例如定期持久化数据、清理过期数据等。这些事件在事件循环中由相应的处理函数触发。</p>
<p><strong>信号事件处理</strong>：服务器还可以处理操作系统发送的信号，例如关闭、重载、快照等信号。server.c负责注册信号处理函数，以便在收到信号时执行相应的操作。</p>
<p><strong>事件循环的退出</strong>：Redis事件循环可以通过不同的方式退出，例如正常关闭、接收到退出信号等。在退出前，服务器会执行清理操作，释放资源，确保数据的完整性。</p>
<p><strong>释放资源</strong>：最后，server.c负责释放服务器运行期间占用的资源，关闭监听套接字，释放数据结构等。</p>
<p>总的来说，Redis的server.c是Redis服务器的核心部分，它通过事件循环实现了服务器的主要功能，包括接收客户端请求、执行命令、处理定时任务和信号等。这种事件驱动的架构使得Redis能够高效处理大量客户端请求，成为一个高性能的键值存储系统。</p>
<h2 id="struct-redisServer"><a href="#struct-redisServer" class="headerlink" title="struct redisServer"></a>struct redisServer</h2><p>描述：Redis 服务器的主要状态结构，包括了服务器的全局状态信息和配置选项。<br>方法：</p>
<ul>
<li>initServer() 用于初始化服务器</li>
<li>serverCron() 用于定时任务的处理</li>
<li>processCommand() 用于处理客户端发送的命令等。</li>
</ul>
<h2 id="struct-client"><a href="#struct-client" class="headerlink" title="struct client"></a>struct client</h2><p>描述：Redis 客户端连接的状态结构，用于管理客户端的状态信息，包括套接字描述符、输入缓冲区、输出缓冲区等。<br>方法：</p>
<ul>
<li>processInputBuffer() 用于处理客户端发送的请求</li>
<li>addReply() 用于向客户端发送响应等。</li>
</ul>
<h2 id="struct-redisCommand："><a href="#struct-redisCommand：" class="headerlink" title="struct redisCommand："></a>struct redisCommand：</h2><p>描述：Redis 支持的命令结构，包括命令名称、命令处理函数等。<br>方法：Redis 命令表的查找和执行等。</p>
<h1 id="命令处理"><a href="#命令处理" class="headerlink" title="命令处理"></a>命令处理</h1><p>Redis 6.2.6是一个单线程的服务器，它通过事件驱动的方式来处理客户端的命令请求。下面是Redis 6.2.6中如何完成命令处理的详细过程：</p>
<p><strong>客户端连接和命令请求</strong>：当客户端通过网络连接到Redis服务器时，服务器会接受连接请求，创建一个客户端结构体（client）来代表该连接。客户端可以发送各种Redis命令请求，如GET、SET、HGET等。<br><strong>事件循环</strong>：Redis的服务器主要事件循环（Event Loop）在 ae.c 文件中。该循环不断监听套接字的事件（读取数据）和定时事件。<br><strong>事件处理函数</strong>：当有数据到达客户端套接字时，事件循环调用相应的事件处理函数，如readQueryFromClient。这个函数从套接字读取并解析客户端的命令请求。<br><strong>命令解析</strong>：读取的命令请求是一个文本字符串，服务器需要将其解析成相应的命令和参数。这个解析过程由parseCommand函数执行，它会将命令和参数解析成一个命令对象（redisCommand）。<br><strong>命令执行</strong>：一旦命令被解析，Redis会查找命令对象对应的函数指针，找到对应的命令处理函数。这个函数会执行实际的命令逻辑，访问或修改数据库中的数据。</p>
<p><strong>数据库访问</strong>：命令处理函数可能需要访问Redis的内部数据库，包括读取、写入数据，执行事务等。Redis的数据库是一个键值存储的数据结构，所有数据都存储在内存中。</p>
<p><strong>响应构建</strong>：执行命令后，服务器会构建一个响应消息，其中包含了命令执行的结果。这个响应消息会以文本协议（RESP）的格式发送回客户端。</p>
<p><strong>响应发送</strong>：一旦响应消息被构建，服务器将其写回到客户端套接字，以便客户端能够获取命令的执行结果。</p>
<p><strong>错误处理</strong>：如果在命令处理的任何阶段发生错误，服务器会构建一个错误响应，将错误信息返回给客户端。客户端可以根据响应来检测命令执行是否成功。</p>
<p><strong>事件循环继续</strong>：事件循环会继续监听其他客户端的请求或执行其他定时任务。如果没有新的事件，服务器将进入休眠状态等待事件发生。Redis的核心命令处理逻辑集中在redisCommandTable表中，它是一个命令名到命令处理函数的映射表。每个命令都有一个对应的处理函数，可以通过查找命令名来获取。</p>
<p>下面是一个示例代码片段，演示了如何从客户端读取命令、解析命令、执行命令并发送响应（这里仅作为示例，真正的Redis代码更为复杂）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">processClient</span><span class="params">(client *c)</span> &#123;</span><br><span class="line">    <span class="comment">// 从客户端套接字读取命令</span></span><br><span class="line">    <span class="keyword">if</span> (readQueryFromClient(c) != REDIS_OK) &#123;</span><br><span class="line">        <span class="comment">// 处理错误</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析命令</span></span><br><span class="line">    redisCommand *cmd = lookupCommand(c-&gt;argv[<span class="number">0</span>]-&gt;ptr);</span><br><span class="line">    <span class="keyword">if</span> (!cmd) &#123;</span><br><span class="line">        <span class="comment">// 命令不存在，发送错误响应</span></span><br><span class="line">        addReplyError(c, <span class="string">&quot;Unknown command&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行命令</span></span><br><span class="line">    <span class="keyword">if</span> (call(c, cmd) != REDIS_OK) &#123;</span><br><span class="line">        <span class="comment">// 命令执行出错，发送错误响应</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="多线程支持"><a href="#多线程支持" class="headerlink" title="多线程支持"></a>多线程支持</h1><h1 id="客户端管理"><a href="#客户端管理" class="headerlink" title="客户端管理"></a>客户端管理</h1><h1 id="响应发送"><a href="#响应发送" class="headerlink" title="响应发送"></a>响应发送</h1>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nhycraymond">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">服务器初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%BB%93%E6%9E%84-struct-redisServer"><span class="toc-number">1.1.1.</span> <span class="toc-text">设置全局状态结构 (struct redisServer)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-aeEventLoop"><span class="toc-number">1.1.2.</span> <span class="toc-text">初始化事件循环 (aeEventLoop)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.3.</span> <span class="toc-text">设置默认配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.4.</span> <span class="toc-text">分配和初始化数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E6%88%96%E5%88%9B%E5%BB%BA%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.5.</span> <span class="toc-text">加载或创建持久化文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.6.</span> <span class="toc-text">处理信号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.7.</span> <span class="toc-text">启动事件循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">3.</span> <span class="toc-text">事件循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-redisServer"><span class="toc-number">3.1.</span> <span class="toc-text">struct redisServer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-client"><span class="toc-number">3.2.</span> <span class="toc-text">struct client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#struct-redisCommand%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">struct redisCommand：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E5%A4%84%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">命令处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%94%AF%E6%8C%81"><span class="toc-number">5.</span> <span class="toc-text">多线程支持</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">客户端管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%8F%91%E9%80%81"><span class="toc-number">7.</span> <span class="toc-text">响应发送</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/25/redis-source-code-analysis-server-c/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&text=redis source code analysis -- server.c"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&is_video=false&description=redis source code analysis -- server.c"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=redis source code analysis -- server.c&body=Check out this article: http://example.com/2023/10/25/redis-source-code-analysis-server-c/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&title=redis source code analysis -- server.c"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/25/redis-source-code-analysis-server-c/&name=redis source code analysis -- server.c&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Raymond
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/nhycraymond">Github</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


